NODE_ENV=production
APP_NAME=testApplication
LOGGER_URL=http://localhost:4000/api
LOGGER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzE4OTM3NzgsImV4cCI6MTY2MzQyOTc3OH0.V__Mqc1N-pifBDp4vKgbGIGNw_-8nLFEOfQdMXrjVho